{
  "name": "@xenoman/ngx-org-chart",
  "version": "1.1.14",
  "description": "Hierarchical Organization Chart",
  "keywords": [
    "org-chart",
    "organization",
    "hierarchical",
    "organization chart",
    "hierarchical chart",
    "angular",
    "ng",
    "angular 14"
  ],
  "author": "Mümin Celal Pinar",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Xenoman/ngx-org-ui.git"
  },
  "bugs": {
    "url": "https://github.com/mumincelal/ngx-org-ui/issues"
  },
  "homepage": "https://github.com/mumincelal/ngx-org-ui",
  "peerDependencies": {
    "@angular/common": "^14.1.0",
    "@angular/core": "^14.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}